# SpringMVC-99

./: .project  .springBeans  README.md  pom.xml
src/main/java/tw/com/ssh/springmvc/controller/: IndexController.java  LoginController.java  ProductController.java  UserInfoController.java
src/main/java/tw/com/ssh/springmvc/dao/: ProductDao.java  UserInfoDao.java
src/main/java/tw/com/ssh/springmvc/entity/: Product.java  UserInfo.java
src/main/java/tw/com/ssh/springmvc/repository/: ProductRepository.java
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/css/: btest.css  embedcontainer.css  index_btn.css  index_card.css  index_item.css  navbar.css
src/main/webapp/WEB-INF/js/: delete.js
src/main/webapp/WEB-INF/views/: add_product.jsp  add_userinfo.jsp  index.jsp  login.jsp  product.jsp  show_product.jsp  update_form.jsp
src/main/webapp/WEB-INF/views/include/: footer.jsp  header.jsp  navbar.jsp
